{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "private": true,
  "description": "A sample Node.js app using Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js -- "
  },
  "dependencies": {
    "body-parser": "1.12.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.3.5",
    "ejs": "2.5.7",
    "express": "4.12.3",
    "leancloud-storage": "^3.0.0",
    "leanengine": "^3.0.0",
    "nodemailer": "^4.6.7",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "8.x"
  }
}
